public class Probability {
    public static void main(String[] args) {
        int total = 1000000; // Renamed from 'throws'
        int oddCount = 0;

        for (int i = 0; i < total; i++) {
            double x = Math.random() * 2 - 1;
            double y = Math.random() * 2 - 1;

            if (oddRegion(x, y) == 1) {
                oddCount++;
            }
        }

        double probability = (oddCount*1.0)/total;
        System.out.println("Points in odd regions:" + oddCount);
        System.out.println("Calculated Probability:" + probability);
        System.out.println("Ideal Probability(5/8) = " + 5.0/8);
    }
//-------------------------------------------------------------------
    public static int oddRegion(double x, double y) {
        if (x < 0) {      // Region 1
            return 1;
        }
        if (x > 0 && y > 0) {
            if (x + y < 1) {  // Region 3(Below line x+y = 1)
                return 1;
            }
        }
        return 0;
    }
}
