import java.util.Scanner;
class Perfect{
    String s;

    Perfect(String s){
        this.s = s;
    }
//----------------------------------------------
    int counter(String s, char a){
        int count = 0;
        for(int i = 0; i < s.length() ; i++){
            if(s.charAt(i) == a){
                count++;
            }
        }
        return count;
    }
//-----------------------------------------------
    void isPerfect(){
        int k = 0;
        for(int i = 0; i < s.length(); i++ ){
            k++;
            if(counter(s, s.charAt(i)) != 1){
                System.out.println("Not Perfect");
                return;
            }
        }
        if(k == s.length()){
            System.out.println("Perfect");
        }

    }
//------------------------------------------------
}

public class Four {
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your string");
        String s1 = sc.nextLine();

        Perfect p1 = new Perfect(s1);
        p1.isPerfect();
    }
}
