import java.util.Scanner;
//-------------------------------------------------------------
class InvalidHexa extends Exception {
    public InvalidHexa(String message) {
        super(message);
    }
}
//----------------------------------------------------------------
public class Hexadecimal {

    public static void isHexa(String hex) throws InvalidHexa {
        for (int i = 0; i < hex.length(); i++) {
            char ch = hex.charAt(i);

            if (!((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'F') || (ch >= 'a' && ch <= 'f'))) {
                throw new InvalidHexa(hex + " is not a hexadecimal number.");
            }
        }
        System.out.println(hex + " is a hexadecimal number.");
    }
//------------------------------------------------------------------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            System.out.print("Enter a number:");
            String hexNum = sc.nextLine();
            isHexa(hexNum);
        }
        catch (InvalidHexa e) {
            System.out.println(e.getMessage());
        }

        System.out.print("Main End");
    }
//------------------------------------------------------------------
}
