import java.util.Scanner;
enum Answers {
    CORRECT(1),INCORRECT(0),UNANSWERED(2);

    int id;
    Answers(int id){
        this.id = id;
    }

}

public class Quiz {
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        char[] correctAnswer = {'C','A','B','D'};
        char[] submittedAnswer = new char[4];
        int score=0;
        Answers[] status = new Answers[4];

        for(int i = 0; i < 4; i++) {
            System.out.println(i + 1 + ". Blah blah blah");
            System.out.println("A.        B.        C.       D.        ");
            submittedAnswer[i] = sc.next().toUpperCase().charAt(0);

            if (correctAnswer[i] == submittedAnswer[i]) {
                score++;
                status[i] = Answers.CORRECT;
            }
            else if (submittedAnswer[i] == 'A' || submittedAnswer[i] == 'B' || submittedAnswer[i] == 'C' || submittedAnswer[i] == 'D') {
                status[i] = Answers.INCORRECT;
            }
            else {
                status[i] = Answers.UNANSWERED;
            }
        }
//---------------------------------------------------------------------------------------
        System.out.println("S.No   YourAnswer  CorrectAnswer  Status");
        for(int j = 0; j < 4; j++){
            System.out.println(j+1+"          "+submittedAnswer[j]+"          "+correctAnswer[j]+"             "+status[j]);
        }
        System.out.println("No of correct answers:"+score);
        int incorrect = 4 - score;
        System.out.println("No of wrong answers:"+ incorrect );
        if(score >= 5){
            System.out.println("You Passsed.");
        }
        else{
            System.out.println("You Failed");
        }

    }
}
